#our-team{
    background-color: #333;
    width: 100%;
    height: 700px;
}

#our-team h2{
    color: #fff;
    text-align: center;
}
img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.card {
   margin-left: 20px;
   margin-top: 30px;
   align-items: center;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 0;
   align-items: center;
}

.card > article {
   background: #fff;
   border: none;
   border-radius: 20px;
   box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
   text-align: center;
   width: 250px;
   height: 400px;
   transition: transform .3s;
}

.card > article:hover {
   transform: translateY(5px);
   box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.3);
}

.card > article img {
   width: 100%;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}

.text {
   padding: 0 20px 20px;
   font-family: sans-serif;
}

.text h3 {
   text-transform: uppercase;
   color: crimson;
   font-family: sans-serif;
   font-size: 20px;
   font-weight: 700;
   text-shadow: 1px 1px 3px rgba(150,150,150,1);
}

.text p {
   font-size: 14px;
   line-height: 1.3;
   font-family: 'Segoe UI', sans-serif;
   font-weight: 500;
}


@media (max-width: 768px) {
   .card {
       grid-template-columns: repeat(2,1fr);
   }
}

@media (max-width: 500px) {
   .card {
       grid-template-columns: repeat(1,1fr);
   }
   .card > article {
       text-align: center;
   }
}